
{
  "name": "Świątynia Światła",
  "short_name": "Swiatlo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000018",
  "theme_color": "#000018",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
